{
  "name": "@kkdev92/vscode-ext-kit",
  "version": "0.2.2",
  "description": "A lightweight utility library for VS Code extension development",
  "author": "kkdev92",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kkdev92/vscode-ext-kit.git"
  },
  "bugs": {
    "url": "https://github.com/kkdev92/vscode-ext-kit/issues"
  },
  "homepage": "https://github.com/kkdev92/vscode-ext-kit#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "vscode": "^1.96.0",
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.2.1",
    "@types/vscode": "^1.109.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "knip": "^5.83.1",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "prepare": "husky",
    "clean": "rimraf dist",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "typecheck": "tsc --noEmit",
    "knip": "knip",
    "prepublishOnly": "npm run clean && npm run lint && npm run test && npm run build"
  },
  "keywords": [
    "vscode",
    "vscode-extension",
    "extension",
    "utility",
    "logger",
    "commands",
    "progress",
    "configuration",
    "tree-view",
    "webview",
    "typescript"
  ],
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
